<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering_Counsellor360</title>
    <link rel="stylesheet" href="styles.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
</head>

<body>
    <section class="header">
        <nav> <a href="index.html"><img src="eduford_img/eduford_img/logo.png"></a>
            <div class="nav-links">
                <i class="fa fa-times" onclick="hideMenu()" id="navLinks"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#course">Course</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>The one of largest university of the World.
                Liked my most of the students who are the future of the world.<br>The selection from whole world.
                Since,1983, it provides duties and we add more text.
            </p>
            <a href="" class="h-btn">Visit Us to Know more...</a>

        </div>
    </section>
    <!-- -----Course----->
    <section class="Course" id ="course" >
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et numquam porro mollitia facilis nihil!
            Delectus, laboriosam? Rem dolore ratione perspiciatis temporibus pariatur nesciunt voluptate modi,
            id velit, rerum natus numquam?</p>
        <div class="row">
            <div class="course-col">
                <h3>UnderGraduate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugiat nemo officiis beatae
                    nesciunt laudantium nam praesentium. Tempore molestiae earum, tenetur cupiditate sequi minima
                    sapiente. Expedita ipsam nam dolor nulla.</p>
            </div>
            <div class="course-col">
                <h3>Graduate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugiat nemo officiis beatae
                    nesciunt laudantium nam praesentium. Tempore molestiae earum, tenetur cupiditate sequi minima
                    sapiente. Expedita ipsam nam dolor nulla.</p>
            </div>
            <div class="course-col">
                <h3>Post-Graduate/Doctrals</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugiat nemo officiis beatae
                    nesciunt laudantium nam praesentium. Tempore molestiae earum, tenetur cupiditate sequi minima
                    sapiente. Expedita ipsam nam dolor nulla.</p>
            </div>
        </div>
    </section>
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsam odit nobis quibusdam vitae numquam
            incidunt minima veniam, ad rem iusto, expedita quam voluptatem fugit molestiae, odio consequatur cumque qui.
        </p>
        <div class="row">
            <div class="campus-col">
                <img src="eduford_img/eduford_img/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/eduford_img/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="eduford_img/eduford_img/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- facilites -->
    <section class="Facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quasi sint tenetur et cum aperiam deserunt
            ullam corporis blanditiis! Quasi dolor nesciunt sapiente atque at quis harum eveniet corporis earum?</p>
        <div class="row">
            <div class="facilites-col">
                <img src="eduford_img/eduford_img/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cumque, quae maxime accusantium unde sed dolorum quos iusto repellendus. Voluptate quisquam sed
                    consequatur aliquid esse consectetur repellendus suscipit dolores magni ad!</p>
            </div>
            <div class="facilites-col">
                <img src="eduford_img/eduford_img/basketball.png">
                <h3>Our Modern Basketball Court</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cumque, quae maxime accusantium unde sed dolorum quos iusto repellendus. Voluptate quisquam sed
                    consequatur aliquid esse consectetur repellendus suscipit dolores magni ad!</p>
            </div>
            <div class="facilites-col">
                <img src="eduford_img/eduford_img/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cumque, quae maxime accusantium unde sed dolorum quos iusto repellendus. Voluptate quisquam sed
                    consequatur aliquid esse consectetur repellendus suscipit dolores magni ad!</p>
            </div>
        </div>
    </section>
    <!-------------------------------------------- Testimonials---------------------------->
    <section class="testimonials">
        <h1>What Our Student Says?</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quasi sint tenetur et cum aperiam deserunt
            ullam corporis blanditiis! Quasi dolor nesciunt sapiente atque at quis harum eveniet corporis earum?</p>
        <div class="row">
            <div class="testimonals-col">
                <h3>Christine Brekly</h3>
                <img src="eduford_img/eduford_img/user1.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusamus laborum facere eum
                    ducimus
                    consectetur atque praesentium autem, est culpa, officiis dolore quasi perspiciatis qui. Nesciunt
                    nemo unde in
                    facere?</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

            </div>
            <div class="testimonals-col">
                <h3>David Byer</h3>
                <img src="eduford_img/eduford_img/user2.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus accusamus laborum facere eum
                    ducimus
                    consectetur atque praesentium autem, est culpa, officiis dolore quasi perspiciatis qui. Nesciunt
                    nemo unde in
                    facere?</p>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
            </div>
        </div>

    </section>
    <!-- Call to Action -->

    <section class="cta">
        <h1>Enroll for our various Online Courses <br> From Anywhere The World</h1>
        <a href="" class="h-btn">Contact Us</a>

    </section>
    <!-- Footer -->
    <section class="Footer" id= "About">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestias quas esse quo sequi autem aut et<br>
            voluptatibus, odio quod? Officiis vitae natus quas illum quo sequi voluptatem doloremque asperiores!</p>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-twitter"></i>

            <p>Made with<i class="far fa-heart"></i> by Amitabh Kumar </p>


        </div>
    </section>




    <script src="main.js"></script>
</body>

</html>